{
    "app": {
        "name": "MythicalSystems",
        "logo": "https:\/\/avatars.githubusercontent.com\/u\/117385445",
        "timezone": "Europe\/Bucharest",
        "theme": "default",
        "lang": "en_US",
        "maintenance": "false"
    },
    "seo": {
        "title": "MythicalSystems",
        "description": "MythicalSystems is a framework for building web applications.",
        "keywords": "MythicalSystems, web applications, framework"
    },
    "framework": {
        "version": "1.0.1",
        "branch": "develop",
        "release": "2024-05-04",
        "author": "MythicalSystems",
        "license": "MIT",
        "url": "https:\/\/github.com\/mythicalltd\/framework"
    },
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "username": "",
        "password": "",
        "name": ""
    },
    "encryption": {
        "key": "",
    },
    "__last_updated": "2024-05-04 14:45:10"
}