{
    "__last_updated": "2024-09-05 08:56:16",
    "framework": {
        "version": "1.0.1",
        "branch": "develop",
        "debug": "false",
        "name": "MythicalFramework"
    },
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "username": "framework",
        "password": "",
        "name": "framework"
    },
    "encryption": {
        "method": "MythicalCore",
        "key": "miMwMyVT\/Apo0w0FUg17xfTjUDjEO4YN2x1vXzDR7Y4="
    },
    "app": {
        "maintenance": "true"
    }
}