{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "devsense.composer-php-vscode",
        "rifi2k.format-html-in-php",
        "mohd-akram.vscode-html-format",
        "devsense.phptools-vscode",
        "sophisticode.php-formatter",
        "eamodio.gitlens",
        "abusaidm.html-snippets",
        "oderwat.indent-rainbow",
        "devsense.intelli-php-vscode",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client",
        "zobo.php-intellisense",
        "devsense.profiler-php-vscode",
        "linyang95.php-symbols",
        "chuaple.php-formatter",
        "esbenp.prettier-vscode",
        "lkrms.pretty-php",
        "bradlc.vscode-tailwindcss",
        "zarifprogrammer.tailwind-snippets"
    ]
}