{
    "php.version": "8.3",
    "cSpell.words": [
        "acaches",
        "aindex",
        "asuccessful",
        "asuccessfully",
        "autoloader",
        "Bcmath",
        "ccaches",
        "configpath",
        "dbconfigure",
        "doesinfoexist",
        "ealready",
        "ERRMODE",
        "fklmnor",
        "Ifsnop",
        "Inno",
        "jsyaml",
        "Kutzu",
        "myprofile",
        "Mysqldump",
        "mythicalcore",
        "mythicalframework",
        "Nahh",
        "Repobeats",
        "rfiles",
        "Swal",
        "tailwindcss",
        "unban",
        "unic",
        "unregistering",
        "unverification",
        "unverify"
    ],
    "cSpell.useGitignore": true,
    "cSpell.ignorePaths": [
        "settings.json",
        "composer-lock.json",
    ],
    "window.title": "${appName}",
    "window.autoDetectColorScheme": true,
    "editor.minimap.enabled": true,
}